# Database URL
MONGOURL=mongodb://localhost/creeperlist

# Cookie Session Secret
SESSIONSECRET=

# Facebook OAUTH Info https://developers.facebook.com/docs/facebook-login/web/
FACEBOOKCLIENTID=
FACEBOOKCLIENTSECRET=

# Twitter OAUTH Info https://developer.twitter.com/en/docs/authentication/overview
TWITTERCONSUMERKEY=
TWITTERCONSUMERSECRET=

# Google OAUTH Info https://developers.google.com/identity/protocols/oauth2
GOOGLECLIENTID=
GOOGLECLIENTSECRET=